{
  "name": "paypal/module-subscription",
  "description": "Enable products to be purchased as a subscription.",
  "type": "magento2-module",
  "license": "proprietary",
  "version": "1.0.0",
  "authors": [
    {
      "email": "hello@gene.co.uk",
      "name": "Gene Commerce Ltd"
    }
  ],
  "require": {
    "gene/module-braintree": "^3.4|^4.0",
    "magento/framework": "102.*",
    "magento/module-catalog": "103.0.*",
    "magento/module-customer": "102.0.*",
    "magento/module-sales": "102.0.*",
    "magento/module-quote": "101.*",
    "php": "~7.1.3|~7.2.0|~7.3.0"
  },
  "autoload": {
    "psr-4": {
      "PayPal\\Subscription\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
